# ShoppingList

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e16din/shoppinglist/: TheApplication.java
app/src/main/java/com/e16din/shoppinglist/model/: Product.java  ShoppingList.java
app/src/main/java/com/e16din/shoppinglist/model/db/: ShoppingListDb.java
app/src/main/java/com/e16din/shoppinglist/screens/base/: BaseActivity.java
app/src/main/java/com/e16din/shoppinglist/screens/products/: ProductsActivity.java  RecyclerAdapter.java
app/src/main/java/com/e16din/shoppinglist/screens/shopping/: RecyclerAdapter.java  ShoppingActivity.java
app/src/main/res/drawable/: selector_list_item_default.xml
app/src/main/res/layout/: activity_products.xml  activity_shopping.xml  content_products.xml  content_shopping.xml  item_product.xml  item_shopping_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
